#RT-Thread Studio Project Configuration
#Wed Jul 05 21:48:09 CEST 2023
project_type=rt-thread
chip_name=
os_branch=full
example_name=
os_version=4.0.2
selected_rtt_version=4.0.2
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:/Users/Francesco/Documents/GitHub/Assignment_Embedded_OS
project_base_bsp=true
hardware_adapter=QEMU
project_name=Router_V0.1
is_base_example_project=False
board_name=QEMU-VEXPRESS-A9
device_vendor=ARM
bsp_path=repo/Extract/Board_Support_Packages/RealThread/QEMU-VEXPRESS-A9/1.0.6
bsp_version=1.0.6
