#RT-Thread Studio Project Configuration
#Tue Aug 23 11:19:05 CEST 2022
project_type=mdk
output_project_path=C\:UsersUtenteDocumentsGitHubAssignment_Embedded_OS\rtthread_simulator_0.1.0_en.rtt-studio
hardware_adapter=J-Link
chip_name=STM32F103
import_project_name=project.uvprojx
project_name=Embedded_OS
cfg_version=v3.0
